FLYWAY_USER=your_db_user
FLYWAY_PASSWORD=your_db_password
FLYWAY_DB=your_db_name
# Using port 5433 because 5432 is already in use by the local PostgreSQL server
# localhost because an SSH tunnel is used to connect to the RDS instance
FLYWAY_URL=jdbc:postgresql://localhost:5433/your_db_name
PORT=3000
DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name